  
    *::before,
    *::after{
      box-sizing:border-box
    }
    html,body{
      height:100%
    }
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;
      background:#f1f3f6; 
      display:grid; 
      place-items:center;
    }
  
    .card{
      width:min(884px,88vw);
      height:560px;
      border-radius:28px;
      overflow:hidden;
      box-shadow:0 30px 60px rgba(0,0,0,.12);
      display:grid;
      grid-template-columns:320px 1fr;
      background:linear-gradient(135deg,#6d7075,#F0F2FA);
    }
    .sidebar{
      background:linear-gradient(180deg,#0d0e11,#292a3e);
      color:#fff;
      padding:28px 22px;
      position:relative;
    }
    .brand {
    width:84px;
    height:84px;
    display: flex;
    justify-content: center; 
    align-items: center;     
    flex-direction: row;
    place-items: center;
    margin:4px 0 26px 6px;
    padding-left: 90px;
}
    .brand .yin{
        font-size:6.5rem;
        font-weight: 700;
        line-height:1;
        align-items: center;
        justify-items: center;
        display:flex;
        
    }
    nav ul{
        list-style:none;
        margin-top: 60px;
        padding-left: 30px;
        display:grid;
        gap:16px
    }
    nav a{
      display:flex;
      align-items:center;
      gap:14px;
      text-decoration:none;
      color:#e7e9f2;
      padding:16px 18px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      transition:.25s ease;
      font-weight:500; 
      letter-spacing:.3px;
    }
    nav a:hover{
        transform:translateX(22px);
        background: #e7e9f2;
        color: #0d0e11;
        }
    .active a{
      
      color:#e7e9f2;
      
    }
    nav i{
        width:20px;
        text-align:center;
        opacity:.9
    }

    .content{
      display:grid; 
      place-items:center;
      justify-content: center;
      padding:32px;
      background:
        radial-gradient(120px 120px at 35% 30%, rgba(0,0,0,.06), transparent 60%),
        linear-gradient(135deg,#E8ECF7,#F6F7FB);
    }
    .content h1 {
      margin-top:120px; 
      text-align:left;
      font-size: 42px;
      font-weight: 800;
      line-height:.95;
      letter-spacing:6px; 
      color:#0a0a0a;
      
    }
    .content h1 span{
        display:block;
        font-size: 68px;
        font-weight:800;
    }
.content-icons {
  display: grid;
  place-items: center;
  justify-content: flex-end;
  padding-left: 200px;
  line-height: .95;
  margin-top: 30px;
  gap: 15px;
  font-size: 32px;
}
.content-icons i {
  width: 60px;
  height: 60px;
  border: 1 solid #dadce0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.content-icons i:hover{
   background-color: #dadce0;
   cursor: pointer;
  
  
  
}
    

    @media (max-width:780px){
      .card{grid-template-columns:1fr; height:auto}
      .content{padding:56px 28px}
      .content h1{font-size:52px; text-align:center}
    }